<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>B-Innovative Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="topnav" id="menu">
        <a class="hmenu" href="#">HOME</a>
        <a class="vmenu" href="#info">INFO</a>
        <a class="vmenu" href="#sponsor">SPONSOR</a>
        <a class="vmenu" href="#aziende">AZIENDE</a>
        <a class="vmenu" href="#iscrizione">REGISTRATI</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div id="testa" class="container">
        <img src="img/TestaSito.png">
    </div>

    <div id="info" name="info" class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 infot">
                <p class="titolo"><strong>Che cos'è la B-Innovative Challenge?</strong></p>
                <div class="linea2"></div>
                <div class="testo" align=justify>
                    <p><br><span class="grassetto">B-Innovative Challenge</span> è una competizione a squadre basata sul principio dell’<span class="grassetto">open innovation</span>. Si prefigge l’obiettivo di mettere in stretto
                    contatto le menti giovani, innovative e determinate degli studenti universitari di Torino con le necessità e le
                    opportunità del mondo aziendale.</p>
                    <p>Grazie alla collaborazione di sei imprese del territorio piemontese, ad ogni squadra sarà proposto un business case
                    da sviluppare nell’arco di tre settimane. Il tema? <span class="grassetto">L'innovazione del settore Marketing&Sales</span> attraverso uno strumento
                    potente, che negli ultimi anni si è dimostrato in grado di ribaltare le regole del business: <span class="grassetto">Il Digital Marketing</span>.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 imga">
                <img class="img-responsive container-fluid" src="img/immagine 3.png">
            </div>
        </div>
    </div>

    <div id="programma" class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <img class="img-responsive imga" src="img/immagine 4.png">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" align=right>
                <p class="titolo">PROGRAMMA E INCONTRI</p>
                <p class="per">Location: Politecnico di Torino<br>[Maggiori dettagli saranno comunicati nei prossimi giorni]
                </p>
                <div class="linea2"></div>
                <ul>
                    <li>
                        <div class="prg">
                            <p class="date">25.03</p>
                            <p class="per">DALLE 9.00 ALLE 13.00</p>
                            <p class="titolop2"><span class="trat2">-</span>KICK OFF JEToP</p>
                            <p class="per">–TEAM BUILDING E PRESENTAZIONE DEI CASE STUDY</p>
                            <p class="per">Location: Aula Agorà i3P</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">27.03</p>
                            <p class="per">DALLE 9.00 ALLE 12.00</p>
                            <p class="titolop2"><span class="trat2">-</span>WORKSHOP SU DATA VISUALISATION</p>
                            <p class="per">- TENUTO DA CHIARA REMONDINO<br>Location: AULA CLICK</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">28.03</p>
                            <p class="per">DALLE 11.00 ALLE 13.00</p>
                            <p class="titolop2"><span class="trat2">-</span>SPIEGAZIONE DERIVABLE E FORMAZIONE SUI SOCIAL
                            </p>
                            <p class="per">-TENUTO DA JEToP</p>
                            <p>Location: AULA CLICK<br><br></p>
                            <p class="per">DALLE 14.00 ALLE 16.00</p>
                            <p class="titolop2"><span class="trat2">-</span>FORMAZIONE SU PIANIFICAZIONE STRATEGICA E
                                DIGITALIZZAZIONE DELLE AZIENDE</p>
                            <p class="per">-TENUTO DA BERNARDO BERTOLDI E 3H</p>
                            <p class="per">Location: AULA CLICK</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">29.03</p>
                            <p class="per">DALLE 11.00 ALLE 13.00</p>
                            <p class="titolop2"><span class="trat2">-</span>FORMAZIONE SU PMI E DIGITALIZZAZIONE</p>
                            <p class="per">-TENUTO DA EMILIO PAOLUCCI</p>
                            <p>Location: AULA CLICK<br><br></p>
                            <p class="per">DALLE 14.00 ALLE 16.00</p>
                            <p class="titolop2"><span class="trat2">-</span>LAVORO CON I GRUPPI</p>
                            <p class="per">-SUPPORTATI DA 3H</p>
                            <p class="per">Location: AULA 5M</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">1<span style="color:#44cca8;">-</span>2<span style="color:#44cca8;">-</span>3.04</p>
                            <p class="titolop2"><span class="trat2">-</span>VISITE AZIENDALI</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">4.04</p>
                            <p class="per">full day</p>
                            <p class="titolop2"><span class="trat2">-</span>TUTORAGGIO E MENTORING<br>TENUTO DA MENTORS DI JEToP E 3H</p>
                            <p class="per">Location: AULA CLICK</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">5.04</p>
                            <p class="per">full day</p>
                            <p class="titolop2"><span class="trat2">-</span>TUTORAGGIO E MENTORING:<br>COME FARE UN PITCH</p>
                            <p class="per">-TENUTO DA EMILIO PAOLUCCI</p>
                            <p class="per">Location: AULA CLICK</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">dal 6 al 9.04</p>
                            <p class="titolop2"><span class="trat2">-</span>LAVORO DI GRUPPO AUTOGESTITO</p>
                        </div>
                    </li>
                    <div class="linea"></div>
                    <li>
                        <div class="prg">
                            <p class="date">10.04</p>
                            <p class="titolop2"><span class="trat2">-</span>PRESENTAZIONE FINALE e PREMIAZIONE</p>
                            <p class="per">DEL TEAM CHE AVRÀ PROPOSTO IL PROGETTO MIGLIORE<br> IN TERMINI DI INNOVAZIONE E
                                FATTIBILITÀ.
                                <br>ORE 16.00 - INIZIO PRESENTAZIONI<br><br></p>
                            <p class="titolop2"><span class="trat2">-</span> APERITIVO DI NETWORKING</p>
                            <p class="per">Location: Agorà i3P</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="iscrizione" name="iscrizione" class="container">
        <div class="col-lg-12">
            <p align=center class="titolo">MODALITA' DI ISCRIZIONE<br><br></p>
            <div class="testo">
                <p>
                    Per iscriversi all’evento è necessario accedere all’apposita piattaforma Eventbrite cliccando su “Partecipa!”.<br>
                    Per finalizzare l'iscrizione, una volta ricevuta il messaggio di conferma, è necessario rispondere alla stessa e-mail allegando il proprio CV e facoltativamente una lettera di presentazione.<br><br>
                </p>
                <p class="grassetto">Chiusura candidature: 20 Marzo 2019<br><br></p>
                <p align=justify>Spesso le grandi idee nascono da piccole opportunità.</p>
                <p align=justify>L’opportunità ce la mettiamo noi,  vuoi provare a metterci l’idea?</p>
                <p align=justify>Clicca qui sotto e Iscriviti subito!<br><br></p>
            </div>

            <div align=center>
                <button class="regi2" onclick="window.location.href = 'https://binnovative-challenge.eventbrite.it';"><strong>Partecipa!</strong></a></button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <img class="img-responsive" src="img/immagine 5.png">
    </div>

    <footer>
        <div id="powered" class="container">
            <div class="row">
                <p>Powered by</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="https://jetop.com"><img class="img-responsive" src="img/LogoJEToP.png"></a>
                </div>
            </div>
        </div>
        <div id="sponsor" class="container">
            <div class="row">
                <p>Sponsored by</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="http://www.innovationdesignlab.it/en/the-lab/"><img class="img-responsive" src="img/LogoIDLab.png"></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="http://eic.polito.it"><img class="img-responsive" src="img/LogoEIC.png"></a>
                </div>        
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="https://www.3hpartners.com"><img class="img-responsive" src="img/Logo3H.png"></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="https://www.polito.it"><img class="img-responsive" src="img/LogoPoliTo.png"></a>
                </div>
            </div>
        </div>
        <div id="aziende" class="container">
            <div class="row">
                <p>Aziende</p>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <a href="http://www.galup.it/galup/"><img class="img-responsive" src="img/LogoGalup.png"></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <a href="http://www.argotec.it/online/"><img class="img-responsive" src="img/LogoArgotec.png"></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <a href="http://www.distillerievincenzi.com/"><img class="img-responsive" src="img/LogoVincenzi.png"></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <a href="http://www.reynaldi.it/"><img class="img-responsive" src="img/LogoReynaldi.png"></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <a href="http://guidogobino.it"><img class="img-responsive" src="img/LogoGobino.png"></a>
                </div>
            </div>
        </div>


        <div id="sponstech" class="container">
            <div class="row">
                <p>Sponsor tecnici</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <a href="https://www.aldosbakery.it"><img class="img-responsive" src="img/LogoAldosBakery.png"></a>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </footer>

    
    <script>

    function myFunction() {
    var x = document.getElementById("menu");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }

        $(".hmenu").click(function(){
            x.className = "topnav";
        })
        $(".vmenu").click(function () {
            x.className = "topnav";
        })

    }

    </script>

</body>
</html>